{
  "name": "Pixkuy Mobility — Movilidad privada",
  "short_name": "Pixkuy",
  "start_url": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0f1113",
  "background_color": "#ffffff",
  "display": "standalone"
}
